---
rsys_conf: "/etc/rsyslog.conf"
rsys_dir: "/var/log/hosts/"

#EPEL repo for 32 bit
#epel_url: "http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm"

#EPEL repo for 64 bit
epel_url: "http://download.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm"

elasticsearch_version: "1.0"
elastic_conf: "/etc/elasticsearch/elasticsearch.yml"
logstash_version: "1.4"

sincedb: "/var/lib/logstash/"

nginx_repo: "http://nginx.org/packages/centos/6/noarch/RPMS/nginx-release-centos-6-0.el6.ngx.noarch.rpm"
nginx_confd: "/etc/nginx/conf.d"

username: "loggeradmin"
htpass: "123456"
domain: "logger"

kibana_url: "https://download.elasticsearch.org/kibana/kibana/kibana-{{ kibana_version }}.tar.gz"
kibana_version: "3.0.1"

